MONGO_URI=mongodb+srv://liz:qFXsWiv0LsMykS7B@cluster0.c5eyl.mongodb.net/PDFDatabase?retryWrites=true&w=majority

NOT_IN_PRODUCTION=true

JWT_SECRET=VR4ypM5N5Kb/r07AVFiPGaSlhOnTHvWErigvJ/CZsngjAGY40dkZej0Lzdl2IbJMUhfeltMBIWJRQBYH0ckGJWL2GgsPqKBEMU6EuoitCmYnz9ySzqyYRmnY5apPuX3lfUZ7Dqz3fmFm2OP0A74WBz9efPa6C9HBWgNUwOIgBn+9grlPI/mjMT7cvYhmq0rpDFHG6sbd1r4PIQWQmjf55xv8w6YkQfjh567o0+X59KQvS8luG5jXJGIfaV8j4f3mjySh9xoc+7+OB5r809dBcEDHKaX/ajQuSitPIGkxZWHP1EZFsZRl84xh+Arqzf3ZGITphBdTQmitFX5iZlReLQ==

JWT_LIFETIME=30d